{
  "id": "/boda-manager",
  "name": "Online Boda manager",
  "short_name": "BodaManager",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "theme_color": "#7c3aed",
  "background_color": "#4c1d95",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/screenshot-desktop.png",
      "sizes": "1020x761",
      "type": "image/png",
      "platform": "wide"
    },
    {
      "src": "screenshots/screenshot-mobile.png",
      "sizes": "359x774",
      "type": "image/png",
      "platform": "narrow"
    }
  ]
}
